<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cropprediction">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="placeholder"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/crop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:layout_gravity="left"
        android:textAllCaps="true"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/crop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:layout_gravity="left"
        android:textAllCaps="true"
        android:layout_margin="20dp"/>





    <TextView
        android:id="@+id/crop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:layout_gravity="left"
        android:textAllCaps="true"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:minHeight="20dp"
        android:minWidth="20dp"
        />




</LinearLayout>